<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Todo(100) RecyclerViews support the concept of ItemDecoration. Possibly, change android:padding into this (to be documented in java). -->

    <ImageView
        android:id="@+id/iv_movie_poster_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="@dimen/margin_padding_1dp"
        tools:src="@mipmap/ic_launcher" />

</RelativeLayout>